PORT = "Your PORT goes here"

// Database
DB_HOST="Your HOST goes here"
DB_USER="Your USERNAME here"
DB_PASSWORD="Your PASSWORD goes here"
DB_DATABASE="Your DATABASE goes here"
CLIENT_URL="http://yourlocalhost"
JWT_SECRET="Your SECRET goes here"

// Requires an active Cloudinary account
CLOUD_NAME=your_client_id
CLOUD_SECRET=your_client_secret
CLOUD_KEY=your_tenant_id
